<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17424905930050' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' inline='true' name='federated.1qbr28y0aisvmf170jvrg0kiv0mk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore_Migrated Data' name='excel-direct.1crsdtj1fraots132bjlp1w9rj3h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/Desktop/Tableau_Tutorial-3_Practice this one-20250320T095440Z-001/Tableau_Tutorial-3_Practice this one/Sample - Superstore_Migrated Data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1crsdtj1fraots132bjlp1w9rj3h' name='Sample - Superstore_Migrated Da' table='[&apos;Sample - Superstore_Migrated Da$&apos;]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Sales (bin)' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='date' name='Ship Date' ordinal='12' />
            <column datatype='string' name='Ship Mode' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='string' name='Profit' ordinal='18' />
            <column datatype='real' name='Profit Ratio' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Sales' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (bin)]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SalesPure' datatype='real' name='[Calculation_1592022527405875200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;$&quot;,&quot;&quot;))' />
      </column>
      <column caption='ProfitPure' datatype='real' name='[Calculation_1592022527406694401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;$&quot;,&quot;&quot;))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Profit]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Sales]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore_Migrated Da' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore!Migrated Da_C65EEFFE11A14183B6F02E2643DCE744]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.1qbr28y0aisvmf170jvrg0kiv0mk' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbr28y0aisvmf170jvrg0kiv0mk'>
            <column caption='SalesPure' datatype='real' name='[Calculation_1592022527405875200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;$&quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592022527405875200]' derivation='Sum' name='[sum:Calculation_1592022527405875200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qbr28y0aisvmf170jvrg0kiv0mk].[none:Category:nk] * [federated.1qbr28y0aisvmf170jvrg0kiv0mk].[sum:Calculation_1592022527405875200:qk])</rows>
        <cols>[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.1qbr28y0aisvmf170jvrg0kiv0mk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qbr28y0aisvmf170jvrg0kiv0mk'>
            <column caption='SalesPure' datatype='real' name='[Calculation_1592022527405875200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;$&quot;,&quot;&quot;))' />
            </column>
            <column caption='ProfitPure' datatype='real' name='[Calculation_1592022527406694401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;$&quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592022527405875200]' derivation='Sum' name='[sum:Calculation_1592022527405875200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1592022527406694401]' derivation='Sum' name='[sum:Calculation_1592022527406694401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[none:Category:nk]</column>
            <column>[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[none:State:nk]</column>
            <column>[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[sum:Calculation_1592022527405875200:qk]' />
              <size column='[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[sum:Calculation_1592022527406694401:qk]' />
              <lod column='[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[none:Country/Region:nk]' />
              <lod column='[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[none:State:nk]' />
              <text column='[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[sum:Calculation_1592022527405875200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[Latitude (generated)]</rows>
        <cols>[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Cateory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.1qbr28y0aisvmf170jvrg0kiv0mk' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbr28y0aisvmf170jvrg0kiv0mk'>
            <column caption='SalesPure' datatype='real' name='[Calculation_1592022527405875200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;$&quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592022527405875200]' derivation='Sum' name='[sum:Calculation_1592022527405875200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[none:Category:nk]</column>
            <column>[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[none:Sub-Category:nk]</column>
            <column>[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[sum:Profit Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qbr28y0aisvmf170jvrg0kiv0mk].[none:Category:nk] / [federated.1qbr28y0aisvmf170jvrg0kiv0mk].[none:Sub-Category:nk])</rows>
        <cols>[federated.1qbr28y0aisvmf170jvrg0kiv0mk].[sum:Calculation_1592022527405875200:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1160' maxwidth='1220' minheight='660' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='13' param='horz' type-v2='layout-flow' w='98688' x='656' y='1071'>
            <zone h='97858' id='10' param='horz' type-v2='layout-flow' w='98688' x='656' y='1071'>
              <zone h='97858' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='1071'>
                <zone h='97858' id='5' type-v2='layout-basic' w='98688' x='656' y='1071'>
                  <zone h='48933' id='3' name='Monthly Sales' w='66151' x='656' y='49996'>
                  </zone>
                  <zone h='97858' id='8' name='Sales by Cateory' w='32537' x='66807' y='1071'>
                  </zone>
                  <zone h='48925' id='11' name='Profit Map' w='66151' x='656' y='1071'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
